# dd-trace-dotnet

./: Datadog.Trace.sln
src/Datadog.Trace/: Tracer.cs
src/Datadog.Trace.Diagnostics/: Datadog.Trace.Diagnostics.csproj  InstrumentationService.cs
src/Datadog.Trace.Diagnostics/AspNetCore/: AspNetCoreDiagnostics.cs  HostingEventProcessor.cs  MvcEventProcessor.cs
src/Datadog.Trace.Diagnostics/Configuration/: OpenTracingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Datadog.Trace.Diagnostics/CoreFx/: GenericDiagnostics.cs  HttpHandlerDiagnostics.cs  SqlClientDiagnostics.cs
src/Datadog.Trace.Diagnostics/EntityFrameworkCore/: EntityFrameworkCoreDiagnostics.cs
src/Datadog.Trace.Diagnostics/Internal/: DiagnosticListenerObserver.cs  DiagnosticManager.cs  DiagnosticObserver.cs  GenericEventProcessor.cs  GlobalTracerAccessor.cs  IGlobalTracerAccessor.cs  SpanExtensions.cs  TracerExtensions.cs
